{
  "name": "FinRates",
  "short_name": "FinRates",
  "start_url": "/test/",
  "display": "standalone",
  "icons": [
    {
      "src": "/test/logos/favicon1.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
